.right-container {
    width: 80%;
    margin-left: 20%;
    padding: 2rem;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    background-color: #E2E8F0;
}

.main-container {
    width: 100%;
    margin: 0 auto;
    padding-right: 0;
}

.section-info {
    margin-bottom: 3rem;
    padding: 1rem;
}

.section-info h2 {
    color: var(--second-color-text);
    margin-bottom: 1.5rem;
    font-size: 2rem;
}


.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card-projects {
    background: var(--second-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container-img-card {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.container-img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-description-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;  
    margin-top: -3.5rem;
    padding: 1rem;
    font-size: 0.9rem;
}

.container-description-card > a {

}

.container-description-card h3 {
    margin-bottom: 0.5rem;
    color: var(--third-color);
}

.container-description-card p {
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

.container-description-card a {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background: var(--third-color);
    color: var(--first-color-text);
    border-radius: 4px;
    transition: background 0.3s ease;
    width: 8rem;
    margin-top: auto;
}

.container-description-card a:hover {
    background: var(--first-color);
}

.card-references {
    background: var(--second-color);
    padding: 1.5rem;
    border-radius: 8px;
    color: var(--first-color-text);
    margin-bottom: 1rem;
    width: 20rem;
    height: 7.5rem;
}

.card-references p {
    font-weight: bold;
    color: var(--third-color);
    width: 100%;
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
}

.card-references span {
    font-weight: bold;
    margin-left: 1rem;
}

.container-exp {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.card-experiences {
    background: var(--second-color);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    color: var(--first-color-text);
}

.card-experiences img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.card-experiences progress {
    width: 100%;
    margin: 1rem 0;
}

@media (max-width: 768px) {
    .right-container {
        width: 100%;
        padding: 1rem;
    }
}

hr{
    height: 0.5rem;
    border: none;
    color: #94A3B8;
    background-color: #94A3B8;
    margin-bottom: 1rem;
}